diff --git a/desktop/options.h b/desktop/options.h
index 539ff21c8..79313366f 100644
--- a/desktop/options.h
+++ b/desktop/options.h
@@ -123,6 +123,12 @@ NSOPTION_BOOL(animate_images, true)
 /** Whether to execute javascript */
 NSOPTION_BOOL(enable_javascript, false)
 
+/** Whether to use dark mode for black and white colors only */
+NSOPTION_BOOL(dark_invert_bw, false)
+
+/** Whether to use dark mode for all colors */
+NSOPTION_BOOL(dark_invert, false)
+
 /** Maximum time (in seconds) to wait for a script to run */
 NSOPTION_INTEGER(script_timeout, 10)
 
diff --git a/frontends/gtk/plotters.c b/frontends/gtk/plotters.c
index 110dcffc5..b2a2e00c2 100644
--- a/frontends/gtk/plotters.c
+++ b/frontends/gtk/plotters.c
@@ -50,11 +50,26 @@ static GdkRectangle cliprect;
  */
 void nsgtk_set_colour(colour c)
 {
-	cairo_set_source_rgba(current_cr, 
-			      (c & 0xff) / 255.0, 
-			      ((c & 0xff00) >> 8) / 255.0, 
-			      ((c & 0xff0000) >> 16) / 255.0, 
-			      1.0);
+    bool invert = nsoption_bool(dark_invert);
+
+    double red = (c & 0xff) / 255.0;
+    double green = ((c & 0xff00) >> 8) / 255.0;
+    double blue = ((c & 0xff0000) >> 16) / 255.0;
+
+    if (nsoption_bool(dark_invert_bw)) {
+		double threshold = 0.01;
+        if ( abs(red - green) > threshold || abs(green - blue) > threshold || abs(blue - red) > threshold ) {
+			invert = 0;
+		} else invert = true;
+	}
+
+    if (invert) {
+		red = 1 - red;
+		green = 1 - green;
+		blue = 1 - blue;
+	}
+
+	cairo_set_source_rgba(current_cr, red, green, blue, 1.0);
 }
 
 
diff --git a/frontends/gtk/preferences.c b/frontends/gtk/preferences.c
index a44e7241e..658c3fd5e 100644
--- a/frontends/gtk/preferences.c
+++ b/frontends/gtk/preferences.c
@@ -159,6 +159,8 @@ G_MODULE_EXPORT void nsgtk_preferences_comboProxyType_changed(GtkComboBox *combo
 G_MODULE_EXPORT void nsgtk_preferences_comboProxyType_realize(GtkWidget *widget, struct ppref *priv);
 G_MODULE_EXPORT void nsgtk_preferences_comboboxLoadImages_changed(GtkComboBox *combo, struct ppref *priv);
 G_MODULE_EXPORT void nsgtk_preferences_comboboxLoadImages_realize(GtkWidget *widget, struct ppref *priv);
+G_MODULE_EXPORT void nsgtk_preferences_comboboxDarkMode_changed(GtkComboBox *combo, struct ppref *priv);
+G_MODULE_EXPORT void nsgtk_preferences_comboboxDarkMode_realize(GtkWidget *widget, struct ppref *priv);
 G_MODULE_EXPORT void nsgtk_preferences_comboDefault_changed(GtkComboBox *combo, struct ppref *priv);
 G_MODULE_EXPORT void nsgtk_preferences_comboDefault_realize(GtkWidget *widget, struct ppref *priv);
 G_MODULE_EXPORT void nsgtk_preferences_fontPreview_clicked(GtkButton *button, struct ppref *priv);
@@ -470,6 +472,55 @@ nsgtk_preferences_comboboxLoadImages_realize(GtkWidget *widget,
 	}
 }
 
+/* select dark mode option */
+G_MODULE_EXPORT void
+nsgtk_preferences_comboboxDarkMode_changed(GtkComboBox *combo,
+					     struct ppref *priv)
+{
+	int dark_sel;
+	/* get the row number for the selection */
+	dark_sel = gtk_combo_box_get_active(combo);
+	switch (dark_sel) {
+	case 0:
+		/* None */
+		nsoption_set_bool(dark_invert, false);
+		nsoption_set_bool(dark_invert_bw, false);
+		break;
+
+	case 1:
+		/* Preserve colors */
+		nsoption_set_bool(dark_invert, false);
+		nsoption_set_bool(dark_invert_bw, true);
+		break;
+
+	case 2:
+		/* Full color inversion */
+		nsoption_set_bool(dark_invert, true);
+		nsoption_set_bool(dark_invert_bw, false);
+		break;
+    }
+}
+
+G_MODULE_EXPORT void
+nsgtk_preferences_comboboxDarkMode_realize(GtkWidget *widget,
+					   struct ppref *priv)
+{
+	if (nsoption_bool(dark_invert)) {
+		/* No dark theme */
+		if (! nsoption_bool(dark_invert) && ! nsoption_bool(dark_invert_bw)) {
+			gtk_combo_box_set_active(GTK_COMBO_BOX(widget), 0);
+		}
+		/* Preserve colors */
+		if (! nsoption_bool(dark_invert) && nsoption_bool(dark_invert_bw)) {
+			gtk_combo_box_set_active(GTK_COMBO_BOX(widget), 1);
+		}
+		/* Full color inversion */
+		if (nsoption_bool(dark_invert) && ! nsoption_bool(dark_invert_bw)) {
+			gtk_combo_box_set_active(GTK_COMBO_BOX(widget), 2);
+		}
+	}
+}
+
 /* Animation */
 
 /* enable animation */
diff --git a/frontends/gtk/res/gtk3/options.ui b/frontends/gtk/res/gtk3/options.ui
index 82a3e175a..c9a296042 100644
--- a/frontends/gtk/res/gtk3/options.ui
+++ b/frontends/gtk/res/gtk3/options.ui
@@ -1046,6 +1046,52 @@
                                 <property name="position">3</property>
                               </packing>
                             </child>
+                            <child>
+                              <object class="GtkBox" id="hbox9">
+                                <property name="visible">True</property>
+                                <property name="can_focus">False</property>
+                                <property name="orientation">horizontal</property>
+                                <property name="spacing">6</property>
+                                <child>
+                                  <object class="GtkLabel" id="label19">
+                                    <property name="visible">True</property>
+                                    <property name="can_focus">False</property>
+                                    <property name="label" translatable="yes">preferencesDarkMode</property>
+                                  </object>
+                                  <packing>
+                                    <property name="expand">False</property>
+                                    <property name="fill">True</property>
+                                    <property name="position">0</property>
+                                  </packing>
+                                </child>
+                                <child>
+                                  <object class="GtkComboBox" id="comboboxDarkMode">
+                                    <property name="visible">True</property>
+                                    <property name="can_focus">False</property>
+                                    <property name="halign">start</property>
+                                    <property name="model">liststore_dark_mode</property>
+                                    <signal name="changed" handler="nsgtk_preferences_comboboxDarkMode_changed" swapped="no"/>
+                                    <signal name="realize" handler="nsgtk_preferences_comboboxDarkMode_realize" swapped="no"/>
+                                    <child>
+                                      <object class="GtkCellRendererText" id="cellrenderertext9"/>
+                                      <attributes>
+                                        <attribute name="text">0</attribute>
+                                      </attributes>
+                                    </child>
+                                  </object>
+                                  <packing>
+                                    <property name="expand">True</property>
+                                    <property name="fill">True</property>
+                                    <property name="position">1</property>
+                                  </packing>
+                                </child>
+                              </object>
+                              <packing>
+                                <property name="expand">True</property>
+                                <property name="fill">True</property>
+                                <property name="position">3</property>
+                              </packing>
+                            </child>
                           </object>
                         </child>
                       </object>
@@ -2877,6 +2923,23 @@
         <col id="0" translatable="yes">preferencesImageLoadNone</col>
       </row>
     </data>
+  </object>
+    <object class="GtkListStore" id="liststore_dark_mode">
+    <columns>
+      <!-- column-name Type -->
+      <column type="gchararray"/>
+    </columns>
+    <data>
+      <row>
+        <col id="0" translatable="yes">preferencesDarkModeNone</col>
+      </row>
+      <row>
+        <col id="0" translatable="yes">preferencesDarkModeBW</col>
+      </row>
+      <row>
+        <col id="0" translatable="yes">preferencesDarkModeFull</col>
+      </row>
+    </data>
   </object>
   <object class="GtkListStore" id="liststore_proxy_type">
     <columns>
diff --git a/resources/FatMessages b/resources/FatMessages
index 0c8668a92..fee460149 100644
--- a/resources/FatMessages
+++ b/resources/FatMessages
 
@@ -4895,6 +4895,13 @@ it.gtk.preferencesControlLoad:Carica e visualizza
 nl.gtk.preferencesControlLoad:Laad en toon
 zh_CN.gtk.preferencesControlLoad:加载并显示
 
+en.gtk.preferencesDarkMode:Dark Mode
+de.gtk.preferencesDarkMode:Dunkler Modus
+fr.gtk.preferencesDarkMode:Mode sombre
+it.gtk.preferencesDarkMode:Modalità scura
+nl.gtk.preferencesDarkMode:Donkere modus
+zh_CN.gtk.preferencesDarkMode:黑暗模式
+
 en.gtk.preferencesAnimation:<b>Animation</b>
 de.gtk.preferencesAnimation:<b>Animation</b>
 fr.gtk.preferencesAnimation:<b>Animation</b>
@@ -5008,6 +5015,28 @@ it.gtk.preferencesImageLoadNone:Nessuna immagine
 nl.gtk.preferencesImageLoadNone:geen afbeeldingen
 zh_CN.gtk.preferencesImageLoadNone:无图像
 
+# Dark mode
+en.gtk.preferencesDarkModeNone:None
+de.gtk.preferencesDarkModeNone:Keiner
+fr.gtk.preferencesDarkModeNone:Rien
+it.gtk.preferencesDarkModeNone:Nessuno
+nl.gtk.preferencesDarkModeNone:Geen
+zh_CN.gtk.preferencesDarkModeNone:没有任何 
+
+en.gtk.preferencesDarkModeBW:Preserve colors
+de.gtk.preferencesDarkModeBW:Farben bewahren
+fr.gtk.preferencesDarkModeBW:Conserver les couleurs
+it.gtk.preferencesDarkModeBW:Preserva i colori
+nl.gtk.preferencesDarkModeBW:Kleuren behouden 
+zh_CN.gtk.preferencesDarkModeBW:保留颜色
+
+en.gtk.preferencesDarkModeFull:Full
+de.gtk.preferencesDarkModeFull:Voll
+fr.gtk.preferencesDarkModeFull:Complet
+it.gtk.preferencesDarkModeFull:Pieno
+nl.gtk.preferencesDarkModeFull:Vol
+zh_CN.gtk.preferencesDarkModeFull:满的 
+
 # font type list
 en.gtk.preferencesFonttypeSans:Sans-serif
 de.gtk.preferencesFonttypeSans:Sans-serif
