diff --git a/src/charset/detect.c b/src/charset/detect.c
index d2d6816..ab41c52 100644
--- a/src/charset/detect.c
+++ b/src/charset/detect.c
@@ -18,6 +18,8 @@
 
 #include "detect.h"
 
+extern int strncasecmp(const char *, const char *, size_t);
+
 static uint16_t hubbub_charset_read_bom(const uint8_t *data, size_t len);
 static uint16_t hubbub_charset_scan_meta(const uint8_t *data, size_t len);
 static uint16_t hubbub_charset_parse_attributes(const uint8_t **pos,
